{
  "minecraft": {
    "version": "1.20.4",
    "modLoaders": [
      {
        "id": "fabric-0.15.5",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "carpet mod v21",
  "version": "",
  "author": "",
  "files": [
    {
      "projectID": 324717,
      "fileID": 4978962,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 4950610,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 5025925,
      "required": true
    },
    {
      "projectID": 447673,
      "fileID": 4819877,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4953893,
      "required": true
    },
    {
      "projectID": 225608,
      "fileID": 4954407,
      "required": true
    },
    {
      "projectID": 401648,
      "fileID": 4964327,
      "required": true
    },
    {
      "projectID": 526491,
      "fileID": 4938251,
      "required": true
    },
    {
      "projectID": 310111,
      "fileID": 4973491,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5020276,
      "required": true
    },
    {
      "projectID": 341721,
      "fileID": 4965045,
      "required": true
    },
    {
      "projectID": 621192,
      "fileID": 5013445,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 5006917,
      "required": true
    },
    {
      "projectID": 900425,
      "fileID": 4902935,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 4989082,
      "required": true
    },
    {
      "projectID": 435044,
      "fileID": 4596636,
      "required": true
    },
    {
      "projectID": 308892,
      "fileID": 4946471,
      "required": true
    },
    {
      "projectID": 667464,
      "fileID": 4985612,
      "required": true
    },
    {
      "projectID": 402098,
      "fileID": 4931021,
      "required": true
    },
    {
      "projectID": 357540,
      "fileID": 4940297,
      "required": true
    },
    {
      "projectID": 856261,
      "fileID": 5018367,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 4971683,
      "required": true
    },
    {
      "projectID": 866084,
      "fileID": 5030050,
      "required": true
    },
    {
      "projectID": 254284,
      "fileID": 4986451,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 4994078,
      "required": true
    },
    {
      "projectID": 319596,
      "fileID": 4974838,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 4581243,
      "required": true
    },
    {
      "projectID": 854213,
      "fileID": 5011865,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4988891,
      "required": true
    },
    {
      "projectID": 891429,
      "fileID": 5005401,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 4971676,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 3488820,
      "required": true
    },
    {
      "projectID": 546670,
      "fileID": 4995171,
      "required": true
    },
    {
      "projectID": 511319,
      "fileID": 4819871,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 5034166,
      "required": true
    },
    {
      "projectID": 303119,
      "fileID": 4946328,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 4986450,
      "required": true
    },
    {
      "projectID": 775651,
      "fileID": 4952940,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4973455,
      "required": true
    }
  ],
  "overrides": "overrides"
}